{
  "name": "idealista-comments",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/popup.tsx --bundle --outfile=dist/popup.js --format=iife --target=es2020 --jsx=automatic --jsx-import-source=preact && esbuild src/content.ts --bundle --outfile=dist/content.js --format=iife --target=es2020 && esbuild src/auth.tsx --bundle --outfile=dist/auth.js --format=iife --target=es2020 --jsx=automatic --jsx-import-source=preact && node scripts/cleanup.js",
    "watch": "esbuild src/popup.tsx --bundle --outfile=dist/popup.js --format=iife --target=es2020 --jsx=automatic --jsx-import-source=preact --watch & esbuild src/content.ts --bundle --outfile=dist/content.js --format=iife --target=es2020 --watch & esbuild src/auth.tsx --bundle --outfile=dist/auth.js --format=iife --target=es2020 --jsx=automatic --jsx-import-source=preact --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/chrome": "^0.1.32",
    "esbuild": "^0.27.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "firebase": "^12.7.0",
    "preact": "^10.29.1"
  }
}
